<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
     
         *
         {
            padding: 0px;
            margin: 0px;
         }
         .container
         {
            display: inline-block;
            width: 500px;
            height: 600px;
            margin-left: 100px;
           
         }
         .text-container
         {
            display: inline-block;
            width: 500px;
            height: 600px;
            margin-left: 50px;
          
            
         }
         .container>img
         {
            width: 100%;
         }
         .main-container
         {
            padding: 100px;
         }
         h1{
            padding:10px;

         }
         h3{
            padding: 10px;
         }
         p{
            display:block;
            padding: 10px;
           
         }
          .main>img{
            padding-left: 150px;
           margin-bottom:50px; 
          }
         .head-container-1, .head-container-2
         {
             display: inline-block;
             margin: 10px;
         }
         .head-container-1{
            padding-right: 1200px;
         }
         .head-container-2>span{
            padding: 20px;

         }
         .head-container-1>span
         {
            padding-left: 60px;
            padding-right: 170px;
         }
         /* .dev1{
            display: inline-block;
            border: 2px solid red;
            width: 500px;
            height: 500px;
         }
         .dev2{
            display: inline-block;
            border: 2px solid red;
            width: 500px;
            height: 500px;
            margin-left: 200px;
            padding: 300px;
            
         } */


         .devlop{
            display: flex;
            margin-bottom: 200px;
         }
         .dev2 {
            width: 800px;
            margin-left: 400px;
            margin-right: 300px;
            padding:80px;
            
         }
         .dev1{
            margin-left: 300px;
            margin-top: 0px;
            width: 200px;
            height: 200px;
         }
         .dev2>p{
            line-height: 20px;
            

         }
         .devlop1{
            display: flex;
            margin-top: 300px;
         }
         .dev3{
            display: inline-block;
            margin-left: 300px;
            line-height: 100px;
           
            width: 500px;
            /* height: 200px; */


         }
         .dev4{
            display: inline-block;
            margin-left: 300px;
            width: 500px;
           line-height: 100px;
           height: 400px;

         }
         .dev5{
            /* border:1px solid black; */
            margin: 20px;
            padding: 50px;
            
            display: inline-block;
            
         } 
         .dev6{
            /* border:1px solid black; */
            margin: 20px;
            padding: 30px;
           
            display: inline-block;
            
         } 
         .dev7{
            /* border:1px solid black; */
            margin: 20px;
            padding: 50px;
            
            display: inline-block;
            
         } 
         .dev8{
            
            margin: 20px;
            padding: 20px;
          
            display: inline-block;
            
         } 
         
         .dev3>p{
    line-height:60px; /* Adjust as needed */
}
.dev2>p,h1,h2{
    line-height: 35px;

}
.devlop2{
    margin-top: 300px;
}
.dev5>img{
    width: 300px;
    height: 200px;
    display: inline-block;

}
.dev6>img{
    width: 300px;
    height: 200px;
    display: inline-block;

}
.dev7>img{
    width: 300px;
    height: 200px;
    display: inline-block;

}
.dev8>img{
    width: 300px;
    height: 200px;
    display: inline-block;

}
.devlop2{
    margin-left: 100px;
    border: 5px solid black;
}
.dev5,.dev6,.dev7,.dev8>p{
    font-size:large;
    font-style:normal;
    color: black;
    

}

        
         </style>
    
</head>
<body>
    <div class="head-container-1">
        <span style="font-style:italic; font-size:larger";>Gormet au Catering</span>
    </div>
    <div class="head-container-2">
        <span>About</span>
        <span>Menu</span>
        <span>Contact</span>
    </div>
    <!-- <div class="main1">


   
    <span>Gormet au Catering</span>
    <h6>About</h6>
    <h6>Menu</h6>
    <h6>Contact</h6> -->
</div>
    <div class="main">
        <img src="./burger.jpg" alt="">
    </div>
    
       
        
    
          <div class="devlop">
            <div class="dev1">
                <img src="./item 2.jpg" alt="">
            </div>
            <div class="dev2">
                <h1>About Catering</h1>
                <br>
                <h3>Tradition since 1889</h3>
                <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
                    
                    
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </p>
            </div>

          </div>
          

          </div>
          <div  class="devlop1">
            <div class="dev3">
               <center> <h1>Our Menu</h1></center>
                    <br>
                    <h2>Bread Basket</h2>


                   
                    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                    
                    
                   <h2> Honey Almond Granola with Fruits</h2>
                    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                    
                    
                  <h2>  Belgian Waffle</h2>
                    <p>Vanilla flavored batter with malted flour 7.50</p>
                    
                    
                  <h2>  Scrambled eggs</h2>
                    <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                    
                    
                   <h2> Blueberry Pancakes</h2>
                  <p>  With syrup, butter and lots of berries 8.50</p>
            </div>
            <div class="dev4">
                <img src="./img3.jpg" alt="" width="100%">
          </div>
        </div>
        <div class="devlop2">
            
            <div class="dev5"><img src="./img 4.jfif" alt="">
                <p>Item 1</p>
                <a href=""></a>
            </div>
            <div class="dev6"><img src="./img 5.jfif" alt="">
                <p>Item 2</p>
                <a href=""></a>
            </div>
            <div class="dev7"><img src="./img 6.jfif" alt="">
                <p>Item 3</p>
                <a href=""></a>
            </div>
            <div class="dev8"><img src="./img 7.jpg" alt="">
            <p>Item 4</p>
        <a href=""></a></div>
        </div>

        
       


         
          
        
    
     
</body>
</html>